{
    "port": "8080",
    "adminAccess": true,
    "databaseHost": "localhost",
    "databasePort": "5432",
    "databaseUser": "postgres",
    "databaseName": "booru",
    "adminLogin": {
        "username": "admin",
        "password": "password"
    },
    "restApi": true
}
